<!-- state_detail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ state.name }} Details</title>
</head>
<body>
    <h1>{{ state.name }} Details</h1>
    <p>Population: {{ state.population }}</p>
    <p>Language: {{ state.language }}</p>
    <p>Capital: {{ state.capital }}</p>
    <a href="{% url 'state-update' state.pk %}">Update</a>
    <a href="{% url 'state-delete' state.pk %}">Delete</a>
    <a href="{% url 'state-list' %}">Back to List</a>
</body>
</html>
